#-------Local MongoDB config
#//host:port/database
spring.data.mongodb.uri=mongodb://localhost:27017/local
#spring.sql.init.mode=always

#my-sql container image
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.hibernate.ddl.auto=update
#spring.jpa.generate-ddl=none
spring.datasource.url=jdbc:mysql://localhost:3306/some_school
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# App config
server.port=8090
spring.application.name=multi-persistence
server.servlet.context-path=/multi
logging.level.org.springframework=WARN
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.root=WARN